
@media (max-width: 569px) {
    .contain-grid-video-thread{
        min-width: 100% !important;
    }
    .grid-video-thread{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-video-thread span{
        width: 100%;
        height: 140px;
    }
}

@media (min-width: 570px) and (max-width: 900px) {
    .contain-grid-video-thread{
        min-width: 100% !important;
    }
    .grid-video-thread{
        grid-template-columns: repeat(4, 1fr) !important;
    }
    .grid-video-thread span{
        width: 100%;
        height: 190px;
    }
}



@media (min-width: 770px) {
    .btn-showLeftBox-ofVideoThread{
        display: none !important;
    }
}

.show-btn-showLeftBox{
    display: flex !important;
}